{
  "name": "tab-foldername-index-sbr",
  "main": "./lib/main",
  "version": "2.0.2",
  "description": "Plugin replaces tab's title if opened index.* file for more readability",
  "keywords": [
    "index",
    "tabs",
    "foldername"
  ],
  "repository": "https://github.com/Erid/atom-tab-foldername-index",
  "license": "MIT",
  "engines": {
    "atom": ">=1.10.0"
  },
  "dependencies": {}
}
